{
  "proxy": "socks5://change4.owlproxy.com:7778:tjVaIiY4GK30_custom_zone_MY_st__city_sid_53369396_time_5:5075731",
  "output_file": "results.txt",
  "token_output_file": "accounts.json",
  "default_password": "",
  "default_domain": "",
  "k12_workspace_ids": [
    "ff598c4d-ccaf-40c1-bfaa-cb94565764b1"
  ],
  "enable_k12_invite": true,
  "gmail_mode": true,
  "gmail_accounts": [
    {
      "base_email": "abizarfirza237@gmail.com",
      "app_password": "iyav ruhd jgfr lpqj",
      "list_file": "data\\list_abizarfirza237.txt"
    }
  ]
}